<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="fav.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <!-- <link rel="stylesheet" href="css/animation.css"> -->
    <title>HOME!</title>
  </head>
  <body>
    <section class="banner">
      <div class="nav">
        <div class="banner__logo mb-5 mt-5 d-block d-md-none mx-auto">
          <img class="w-100" src="images/central-canva.svg" alt="central-canva">
        </div>
      </div>
      <div class="container px-0 pt-md-5 mt-5">

        <div class="row mx-0 align-items-center flex-wrap-reverse mb-5">
          <div class="col-lg-6 px-0">
            <div class="banner__logo mb-6 d-none d-md-block" data-aos="fade-up">
              <img class="w-100" src="images/central-canva.svg" alt="central-canva">
            </div>
            <div class="banner__content">
              <h6 class="display-6 text-info">
                DESCUBRA
              </h6>
              <div class="btn__line"></div>
              <h4 class="text-lg fw-bolder mb-3">
                Como qualquer pessoa pode
                criar artes profissionais
                <br>no <span class="text-info fw-bolder">Canva</span> em até 5 minutos
              </h4>
              <p class="display-5">
                Se destaque produzindo artes profissionais no canva
              </p>
            </div>

          </div>
          <div class="col-lg-6 px-0 banner__pos">
            <div class="banner__ceo" data-aos="fade-up">
              <img class="w-100" src="images/canva-ceo.svg" alt="canva-ceo">
            </div>
            <div class="row d-none d-lg-flex" style="width: 45vw; margin-left: -7rem;">
              <div class="col-3 mt-3 offset-3 offset-xl-4">
                <div class="banner__arrow">
                  <div class="move mx-4">
                    <a href="#frame">
                    <img class="w-100" src="images/down-arrow.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row d-block d-lg-none">
          <div class="col text-center">
            <div class="banner__arrow">
              <div class="move mx-auto">
                <a href="#frame">
                <img class="w-100" src="images/down-arrow.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="package pt-5 pb-md-5" id="frame">
      <div class="container px-0">
        <div class="row mx-0">
          <div class="col-lg-8 px-0 mx-auto">
            <div class="package__frame mb-99" data-aos="fade-up">
              <iframe 
                width="100%" 
                height="100%" 
                src="https://www.youtube-nocookie.com/embed/LXYVmuYqV24" 
                title="central-Canva" 
                frameborder="0" 
                allow="accelerometer; 
                autoplay; clipboard-write; 
                encrypted-media; gyroscope; 
                picture-in-picture" 
                allowfullscreen>
              </iframe>
            </div>
            <div class="package__prizing d-flex flex-column justify-content-center align-items-center" data-aos="fade-up">
              <a href="#" class="btn mb-99 w-fit text-black bg-info px-7 py-4 display-5 fw-bold rounded-1 shadow_sky">
                Entrar para Central Canva
              </a>
              <img class="package__logo mb-65" src="images/frame--company.png" alt="frame--company">
              <div class="package__prize">
                <h4 class="display-4 fw-bolder d-flex align-items-center justify-content-center mb-99">
                  R$ 217,00 <div class="fw-bold mini_text mx-3 text-warning">ou 10x R$ 21,70</div>
                </h4>


                <!-- <div class="package__7 text-center">
                  <img class="" src="images/7dias.png" alt="7dias" data-aos="fade-up">
                  <div class="package_row d-flex justify-content-between px-4">
                    <div class="package_col" data-aos="fade-right">
                      <p class="display-6">
                        Central de artes
                        exclusiva para
                            o Canva
                      </p>
                    </div>
                    <div class="package_col_2" data-aos="fade-up">
                      <p class="display-6">
                        Garantia de até 7 dias, <br>
                        não ficando satisfeito,
                          devolvemos seu
                              dinheiro!
                      </p>
                    </div>
                    <div class="package_col_3" data-aos="fade-left">
                      <p class="display-6">
                        + de 10 Mil artes exclusivas <br>
                        para o Canya e com
                        <div class="display-6 text-info">atualizações semanais
                        </div>
                      </p>
                    </div>
                  </div>
                </div> -->

                <div class=" text-center">
                  <div class="row justify-content-between align-items-baseline">
                    <div class="col-lg-3 mb-5">
                      <div class="packages__w text-center mb-5">
                        <img class="img-fluid" src="images/canva_icon.svg" alt="">
                      </div>

                      <div class="" data-aos="fade-right">
                        <p class="display-6">
                          Central de artes
                          exclusiva para
                              o Canva
                        </p>
                      </div>

                    </div>
                    <div class=" col-lg-4 mb-5">
                      <div class="package__coin text-center mb-5">
                        <img class="img-fluid" src="images/gold-coin.svg" alt="">
                      </div>

                      <div class="" data-aos="fade-up">
                        <p class="display-6">
                          Garantia de até 7 dias, <br>
                          não ficando satisfeito,
                            devolvemos seu
                                dinheiro!
                        </p>
                      </div>

                    </div>
                    <div class="col-lg-3 mb-5">
                      <div class="packages__w text-center mb-5">
                        <img class="img-fluid" src="images/star__icon.svg" alt="">
                      </div>

                      <div class="" data-aos="fade-left">
                        <p class="display-6">
                          + de 10 Mil artes exclusivas <br>
                          para o Canya e com
                          <div class="display-6 text-info">atualizações semanais
                          </div>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class=" px-0 d-none">

                    <div class="row justify-content-between align-items-center">
                      <div class="col-lg-2 d-none d-lg-block px-0">
                        <div class="" data-aos="fade-right">
                          <p class="display-6">
                            Central de artes
                            exclusiva para
                                o Canva
                          </p>
                        </div>
                      </div>

                      <div class="col-lg-4 d-none d-lg-block col-xl-3 px-0">
                        <div class="" data-aos="fade-up">
                          <p class="display-6">
                            Garantia de até 7 dias, <br>
                            não ficando satisfeito,
                              devolvemos seu
                                  dinheiro!
                          </p>
                        </div>
                      </div>

                      <div class="col-lg-3 d-none d-lg-block px-0">
                        <div class="" data-aos="fade-left">
                          <p class="display-6">
                            + de 10 Mil artes exclusivas <br>
                            para o Canya e com
                            <div class="display-6 text-info">atualizações semanais
                            </div>
                          </p>
                        </div>
                      </div>
                    </div>
                    
        

                  </div>
                </div>





              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- LINE  -->
    <div class="container">
      <hr class="mb-99 mt-99">
    </div>
    <section class="template py-5">
      <div class="container px-0">
        <div class="row justify-content-center mx-0">
          <div class="col-md-8 px-0 mb-65">
            <div class="btn__line mx-auto px-5 py-2"></div>
            <h4 class="text-lg fw-bold mb-65 text-center">
              Artes 100% editáveis direto no Canva,
              <br><span class="text-info">
                Integração exclusiva com o Canva
              </span>
            </h4>
            <div class="template__img" data-aos="fade-up">
              <img class="w-100 rounded-3" src="images/template.png" alt="template">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="tip mb-65">
      <div class="container px-0">
        <div class="row justify-content-center mx-0">
          <div class="col-md-8 px-0">
            <div class="btn__line mx-auto px-5 py-2"></div>
            <h4 class="text-lg fw-bold text-center mb-65">
              Veja a diferença de quem usa nossa
              biblioteca de artes e de quem não usa
            </h4>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-10 col-12 mx-auto tip__layout border-0 bg-black overflow-hidden" data-aos="flip-down">
            <div class="row d-none d-md-block" >
              <div class="col">
                <div class="row justify-content-end">
                  <div class="col-2 d-flex justify-content-end">
                    <div class="tab"></div>
                    <div class="tab"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row my-5 d-none d-md-block">
              <div class="col">
                <div class="row justify-content-center">
                  <div class="col-7">
                    <div class="line_blue"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-between mb-4">
              <div class="col-md-5 mx-md-5">
                <h3 class="tip__post_tittle display-4 text-center fw-bold">
                  Antes da <span class="text-info">
                    Central <br> Canva
                  </span> 
                </h3>
              </div>
              <div class="col-md-5 d-none d-md-block">
                <h3 class="tip__post_tittle display-4 text-center fw-bold">
                  Depois da <span class="text-info">
                    Central <br> Canva
                  </span> 
                </h3>
              </div>
            </div>
            <div class="row justify-content-evenly pb-99">
              <div class="col-md-4 px-0">
                <div class="tip__post">
                  <img class="w-100" src="images/Agrupar-1.png" alt="">
                </div>
                <div class="tip__list py-5">
                  <ul class="m-0 p-0 list-unstyled my-5">
                    <li class="display-6">
                      Zero composião de cores
                    </li>
                    <li class="display-6">
                      Tipografia desorganizada
                    </li>
                    <li class="display-6">
                      Má distribuição dos elementos 
                    </li>
                    <li class="display-6">
                      Imagem de baixa qualidade
                    </li>

                    <!-- note  -->
                    <li class="display-6 position-static mt-5">
                      Resultado= 
                    </li>
                    <li class="text-info position-static font_base">
                      Poluição Visual e uma arte ruim
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-1 px-0 d-md-block d-none">
                <div class="tip__post text-center">
                  <img class="" src="images/Agrupar-objetos.png" alt="">
                </div>
              </div>
              <div class="col-md-4 px-0">
                <div class="col-md-5 d-block d-md-none mb-4">
                  <h3 class="tip__post_tittle display-4 text-center fw-bold">
                    Depois da <span class="text-info">
                      Central <br> Canva
                    </span> 
                  </h3>
                </div>
                <div class="tip__post">
                  <img class="w-100" src="images/Agrupar-2.png" alt="">
                </div>
                <div class="tip__list--green py-5">
                  <ul class="m-0 p-0 list-unstyled my-5">
                    <li class="display-6">
                      Composição de Cores clara
                    </li>
                    <li class="display-6">
                      Tipografia alinhada com Nicho da
                    </li>
                    <li class="display-6">
                      Elementos em alta definição
                    </li>
                    <li class="display-6">
                      Composição de arte
                    </li>
                    <!-- note  -->
                    <li class="display-6 position-static mt-5">
                      Resultado= 
                    </li>
                    <li class="text-info position-static font_base">
                      Arte Profissional
                    </li>
                  </ul>
                </div>
              </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <section class="chats py-md-5">
      <div class="container">
        <div class="row my-5">
          <div class="col-md-10 px-5 mb-6">
            <div class="btn__line px-5 py-2 mx-auto mx-md-0"></div>
            <h4 class="text-lg fw-bold mb-5 text-md-start text-center">
              Quem comprou recomenda muito, vejam <br>
              o que falam sobre nós
            </h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 mx-auto">
            <div class="chats__slides">
              <div class="chat_screen chats__slides" data-aos="zoom-in">
                <div class="item">
                  <img class="w-100" src="images/a_1.png" alt="chats">
                </div>
                <div class="item">
                  <img class="w-100" src="images/a_2.png" alt="chats">
                </div>
                <div class="item">
                  <img class="w-100" src="images/a_3.png" alt="chats">
                </div>
                <div class="item">
                  <img class="w-100" src="images/a_1.png" alt="chats">
                </div>
                <div class="item">
                  <img class="w-100" src="images/a_2.png" alt="chats">
                </div>
                <div class="item">
                  <img class="w-100" src="images/a_3.png" alt="chats">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="info mb-6">
      <div class="container px-0">
        <div class="row my-5">
          <div class="col-md-10 px-5 mb-6 text-center mx-auto mobo">
            <div class="btn__line px-5 py-2 mx-auto"></div>
            <h4 class="text-lg fw-bold mb-md-3 ">
              Para quem é a Central Canva?
            </h4>
          </div>
        </div>
        <div class="row mx-0 mb-6">
          <div class="col-lg-10 px-0 mx-auto d-md-flex justify-content-between flex-wrap">
            <div class="info__card" data-aos="zoom-in">
              <div class="info__img">
                <img src="images/info_01.png" alt="user">
              </div>
              <div class="info__content">
                <p class="display-6">
                  Donos de seus próprios
                  negócios que buscam
                  melhorar as redes sociais
                  de sua empresa de forma
                </p>
              </div>
            </div>

            <div class="info__card" data-aos="zoom-in">
              <div class="info__img">
                <img src="images/info_04.png" alt="user">
              </div>
              <div class="info__content">
                <p class="display-6">
                  Para donos de agências digitais 
                  de markting que trabalham 
                  com a produção de conteúdo 
                  para redes socias para outras
                  empresas
                </p>
              </div>
            </div>

            <div class="info__card" data-aos="zoom-in">
              <div class="info__img">
                <img src="images/info_03.png" alt="user">
              </div>
              <div class="info__content">
                <p class="display-6">
                  Para quem deseja abrir seu
                  próprio negócio digital e
                  começar a trabalhar de casa
                </p>
              </div>
            </div>

          </div>
        </div>
        <div class="row mx-0 mb-6">
          <div class="col-lg-10 px-0 mx-auto d-md-flex justify-content-between flex-wrap">
            <div class="info__card" data-aos="zoom-in">
              <div class="info__img">
                <img src="images/info_05.png" alt="user">
              </div>
              <div class="info__content">
                <p class="display-6">
                  Para designers que não tem 
                  tempo para criar artes do zero
                  e precisam acelerar seu processo
                  de produção
                </p>
              </div>
            </div>

            <div class="info__card" data-aos="zoom-in">
              <div class="info__img">
                <img src="images/info_06.png" alt="user">
              </div>
              <div class="info__content">
                <p class="display-6">
                  Para designers que gostam
                  de utilizar o canva como
                  ferramenta de trabalho
                </p>
              </div>
            </div>

            <div class="info__card" data-aos="zoom-in">
              <div class="info__img">
                <img src="images/info_02.png" alt="user">
              </div>
              <div class="info__content">
                <p class="display-6">
                  Para quem tem dificuldade
                  em criar artes do zero
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- LINE  -->
    <div class="container">
      <hr class="mb-99 mt-99">
    </div>
    <section class="filter">
      <div class="container px-0">
        <div class="row mb-99">
          <div class="col-md-10 px-5">
            <div class="btn__line px-5 py-2 "></div>
            <h4 class="text-lg fw-bold mb-3">
              Categorias de Artes que você vai encontrar aqui
              na Central Canva
            </h4>
          </div>
        </div>
        <div class="row mx-0">
          <div class="col-md-10 px-0 mx-auto">
            <div class="row mb-5">
              <div class="col-md-8 mx-auto">
                <form data-aos="fade-down">
                  <div class="mb-3 filter__layout">
                    <input type="email" class="form-control filter__search rounded-pill"  placeholder="Pesquise aqui seu nicho">
                    <div class="filter__icon">
                      <a href="#">
                        <img class="w-100" src="images/filter.png" alt="filter">
                      </a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="row mb-5">
              <div class="col filter__lists">
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    ACADEMIA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    AÇAÍ
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    AÇOUGUE
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    ACUPUNTURA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    ADVOGADOS
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    AGÊNCIA DE VIAGENS
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    ALIMENTAÇÃO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    ASSISTÊNCIA TÉCNICA
                    DE CELULAR
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    AUTO ESCOLA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    BARBEARIA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    BEBIDAS
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    CALÇADOS
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    CARTÃO 
                    INTERATIVO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    CHURRASCARIA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    COACH
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    COMÉRCIO E VENDAS
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    COMIDA JAPONESA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    CONTABILIDADE
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    CONVITE 
                    INTERATIVO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    CORRIDA ESPORTIVA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    CUIDADOS COM 
                    IDOSOS
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DANÇA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DISTRIBUIDORA 
DE ÀGUA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DOCERIA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    ENERGIA SOLAR
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    ENFERMAGEM
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    ESCOLA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    ESCOLA DE INGLÊS
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    ESTÉTICA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    EXAMES CLÍNICOS
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    FARMÁCIA
                  </p>
                </div>

                <div class="filter__item">
                  <p class="fw-bold display-6">
                    FINANCEIRO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    FISIOTERAPEUTA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    FONOAUDIÓLOGO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    FUTEBOL
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    GOSPEL
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    HAMBURGUERIA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    IMOBILIÁRIA & 
CORRETOR
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    INFORMÁTICA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    IPTV
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    LIMPEZA A SECO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    LOJA DE CELULARES
                  </p>
                </div><div class="filter__item">
                  <p class="fw-bold display-6">
                    LOJA DE 
ELETRÔNICOS
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    MARKETING DIGITAL
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    MATERIAL DE 
CONSTRUÇÃO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    MECÂNICA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    OBILIDADE URBANA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    MODA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    NUTRICIONISTA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    ODONTOLOGIA 
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    ÓTICAS
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    PETSHOP
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    PIZZARIA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    POLÍTICA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    PROVEDOR DE 
INTERNET
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    PSICOLOGIA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    SALÃO DE BELEZA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    SEXSHOP
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    SHOW E EVENTOS
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    SORVETERIA  
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    SUPERMERCADO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    TABACARIA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    TAPIOCARIA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    TERAPIA HOLÍSTICA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    VINHO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    YOGA
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col text-center my-5">
                <a href="#" class="btn w-fit mb-5 text-black bg-info px-6 py-4 display-6 fw-bold rounded-1 shadow_sky">
                  Ver mais
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container px-0">
        <div class="row my-5">
          <div class="col-md-10 px-5 mb-5">
            <div class="btn__line px-5 py-2 "></div>
            <h4 class="text-lg fw-bold mb-3">
              Também encontre todas as datas comemorativas
              importantes de todo o ano
            </h4>
          </div>
        </div>
        <div class="row mx-0">
          <div class="col-md-10 px-0 mx-auto">
            <div class="row mb-5">
              <div class="col filter__lists">
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DATAS DE
JANEIRO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DATAS DE
FEVEREIRO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DATAS DE
MARÇO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DATAS DE
ABRIL
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DATAS DE
MAIO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DATAS DE
JUNHO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DATAS DE
JULHO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DATAS DE
AGOSTO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DATAS DE
SETEMBRO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DATAS DE
OUTUBRO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DATAS DE
NOVEMBRO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DATAS DE
NOVEMBRO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DATAS DE
DEZEMBRO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    ANIVERSÁRIO 
DE CIDADES
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    BLACK FRIDAY
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    CARNAVAL
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DIA DA MULHER
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DIA DAS CRIANÇAS
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DIA DAS MÃES
                  </p>
                </div>

                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DIA DOS 
NAMORADOS
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    DIA DOS PAIS
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    FIM DE ANO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    MÊS DAS CRIANÇAS
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    NATAL
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    NOVEMBRO AZUL
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    OUTUBRO ROSA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    PÁSCOA
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    SÃO JOÃO
                  </p>
                </div>
                <div class="filter__item">
                  <p class="fw-bold display-6">
                    SETEMBRO AMARELO
                  </p>
                </div>
                
              </div>
            </div>
            <div class="row">
              <div class="col text-center my-5">
                <a href="#" class="btn w-fit mb-5 text-black bg-info px-6 py-4 display-6 fw-bold rounded-1 shadow_sky">
                  Ver mais
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery mb-6 pb-5">
      <div class="container px-0">
        <div class="row my-md-5">
          <div class="col-md-10 px-5 mb-6 mb-sm-0 text-center mx-auto">
            <div class="btn__line px-5 py-2 mx-auto"></div>
            <h4 class="text-lg fw-bold mb-3">
              Surpreenda-se com a <span class="text-info">Qualidade</span> das artes que
            você vai ter acesso em sua conta Canva
            </h4>
          </div>
        </div>
        <div class="row mx-0 mb-5" data-aos="flip-up">
          <div class="col-md px-0">
            <div class="gallery__item">
              <img class="w-100" src="images/f_1.png" alt="gallery">
            </div>
          </div>
          <div class="col-md px-0">
            <div class="gallery__item">
              <img class="w-100" src="images/f_2.png" alt="gallery">
            </div>
          </div>
          <div class="col-md px-0">
            <div class="gallery__item">
              <img class="w-100" src="images/f_3.png" alt="gallery">
            </div>
          </div>
        </div>
        <div class="row px-0">
          <div class="col text-center my-5">
            <a href="#" class="btn w-fit mb-5 text-black bg-info px-5 py-4 display-6 fw-bold rounded-1 shadow_sky">
              Entrar para Central Canva
            </a>
            <p class="display-5">
              Clique no botão acima e veja mais artes
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="chats product mt-99">
        <div class="container">
          <div class="row mb-6">
            <div class="col-md-10 px-5 mb-6 text-center mx-auto">
              <div class="btn__line px-5 py-2 mx-auto"></div>
              <h4 class="text-lg fw-bold mb-3">
                Ganhe mais de 10 Bônus Exclusivos para você
                se destacar ainda mais no Canva
              </h4>
            </div>
          </div>
          <div class="row">
            <!-- <div class="col-md-10 mx-auto">
            </div> -->
            <!-- clone  -->
            <div class="chats__slides py-5">
              <div class="chat_screen_1 chats__slides" data-aos="zoom-in">
                <div class="item">
                  <div class="mobo__fix_w">
                    <div class="chat__img_layout">
                      <div class="chat__img 01"></div>
                    </div>
                    <h5 class="product_tittle display-5 mb-4">
                      Comunidade Vip
                      Telegram
                    </h5>
                    <p class="product_info display-6">
                      Comunidade SUPER Exclusiva
                      no Telegram, para troca de
                      experiência, conhecimento e
                      ficar por dentro de todas as
                      nossas atualizações.
                    </p>
                  </div>
                </div>

                <div class="item">
                  <div class="mobo__fix_w">
                    <div class="chat__img_layout">
                      <div class="chat__img two"></div>
                    </div>
                    <h5 class="product_tittle display-5 mb-4">
                      Curso Completo de
                      <br>
                      Canva
                    </h5>
                    <p class="product_info display-6">
                      Curso completo de Canva,
                      passo a passo, para você
                      aprender do básico ao
                      profissional na plataforma
                      mais simples de design do
                      mundo.
                    </p>
                  </div>
                </div>

                <div class="item">
                  <div class="mobo__fix_w">
                    <div class="chat__img_layout">
                      <div class="chat__img three"></div>
                    </div>
                    <h5 class="product_tittle display-5 mb-4">
                      Pack Letras 3D para o Canva
                    </h5>
                    <p class="product_info display-6">
                      Você terá acesso a um Pack
                      SUPER completo de Letras
                      3D, esse Pack está recheado
                      de Letras e Números em 3D,
                      com alta qualidade para você
                      utilizar em seus trabalhos,
                      deixando suas artes ainda
                      mais profissionais. Material
                      100% no Canva, não precisa
                      fazer download.
                    </p>
                  </div>
                </div>

                <div class="item">
                  <div class="mobo__fix_w">
                    <div class="chat__img_layout">
                      <div class="chat__img 01"></div>
                    </div>
                    <h5 class="product_tittle display-5 mb-4">
                      Comunidade Vip
                      Telegram
                    </h5>
                    <p class="product_info display-6">
                      Comunidade SUPER Exclusiva
                      no Telegram, para troca de
                      experiência, conhecimento e
                      ficar por dentro de todas as
                      nossas atualizações.
                    </p>
                  </div>
                </div>

                <div class="item">
                  <div class="mobo__fix_w">
                    <div class="chat__img_layout">
                      <div class="chat__img two"></div>
                    </div>
                    <h5 class="product_tittle display-5 mb-4">
                      Curso Completo de
                      <br>
                      Canva
                    </h5>
                    <p class="product_info display-6">
                      Curso completo de Canva,
                      passo a passo, para você
                      aprender do básico ao
                      profissional na plataforma
                      mais simples de design do
                      mundo.
                    </p>
                  </div>
                </div>

                <div class="item">
                  <div class="mobo__fix_w">
                    <div class="chat__img_layout">
                      <div class="chat__img three"></div>
                    </div>
                    <h5 class="product_tittle display-5 mb-4">
                      Pack Letras 3D para o Canva
                    </h5>
                    <p class="product_info display-6">
                      Você terá acesso a um Pack
                      SUPER completo de Letras
                      3D, esse Pack está recheado
                      de Letras e Números em 3D,
                      com alta qualidade para você
                      utilizar em seus trabalhos,
                      deixando suas artes ainda
                      mais profissionais. Material
                      100% no Canva, não precisa
                      fazer download.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="team mb-6">
      <div class="container px-0">
        <div class="row my-5 mx-0">
          <div class="col-md-10 px-5 mb-6 text-center mx-auto">
            <div class="btn__line px-5 py-2 mx-auto"></div>
            <h4 class="text-lg fw-bold mb-3">
              Conheça nossa equipe por trás da Central Canva
            </h4>
          </div>
        </div>
        <div class="row mx-0 justify-content-between">
          <div class="col-md-6 px-0">
            <div class="team__img mb-5 mb-md-0" data-aos="fade-right">
              <img class="w-100" src="images/team.svg" alt="team">
            </div>
          </div>
          <div class="col-md-5 px-0">
            <div class="team__content">
              <div class="d-flex align-items-start">
                <h3 class="display-4 fw-bold mb-5">
                  <span class="text-info">
                    Nosso time de <br>
                    suporte!
                  </span> Somos <br>
                  especialista em <br>
                  Canva
                </h3>
                <img class="comments_img d-none d-md-block" src="images/comments.svg" alt="comments">
              </div>
              <p class="display-5">
                Contamos com uma equipe super
                dedicada e especialista em Canva,
                pronta para te ajudar, você poderá
                pedir ajuda para tirar dúvidas sobre o
                Canva e sua utilização, além de todo o
                suporte necessário sobre nossa
                plataforma exclusiva e seus bônus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="faqs mb-6">
      <div class="container px-0 my-5">
        <div class="row my-5 mx-0">
          <div class="col-md-10 px-5 mb-6 text-center mx-auto">
            <div class="btn__line px-5 py-2 mx-auto"></div>
            <h4 class="text-lg fw-bold mb-3">
              Dúvidas Frequentes
            </h4>
          </div>
        </div>
        <div class="row mx-0">
          <div class="col-md-10 mx-auto px-0">

            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Preciso ter acesso ao canva pro, para conseguir editar as artes?
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    A verdade é que se você tem poucos seguidores, você não vai ter 200, 300... 1.000 pessoas 
                    entrando em contato com você por Inbox. Mas você vai ter uma grande vantagem.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Preciso ter acesso ao canva pro, para conseguir editar as artes?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    A verdade é que se você tem poucos seguidores, você não vai ter 200, 300... 1.000 pessoas 
                    entrando em contato com você por Inbox. Mas você vai ter uma grande vantagem.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Preciso ter acesso ao canva pro, para conseguir editar as artes?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    A verdade é que se você tem poucos seguidores, você não vai ter 200, 300... 1.000 pessoas 
                    entrando em contato com você por Inbox. Mas você vai ter uma grande vantagem.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- LINE  -->
    <div class="container">
      <hr class="mt-99 mb-99">
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col font_base text-center">
            Copyright © 2022 Inc. Todos os direitos reservados. Central Canva do Brasil
          </div>
        </div>
        <div class="row justify-content-center my-5">
          <div class="col-md-3 text-center text-footer font_base">
            Termos de uso
          </div>
          <div class="col-md-3 text-footer text-center font_base">
            Licença Comercial de uso
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
